// out: footer.css, sourcemap: false, compress: true
*{font-family: 'Pathway Gothic One', sans-serif;}
.footer{
    width:100%;
    height:356px;
    .foot_top{
        width:100%;
        height: 70px;
        background-color:#191919;
        a{
            color:#fff;
            display:block;
            font-size:14px;
            width:600px;
            height:100%;
        }
        div{
            max-width:1200px;
            margin:0 auto;
        }
        span{
            line-height:400%;
            width:550px;
            height:70px;
            float: left;
            position: relative;
            font-family: "Flaticon";
            text-align: center;
            &:first-child{
                margin-left:20px;
            }
        }
        .next_arr{
            position:absolute;
            top:41%;
            left:380px;
        }
        .next_arry{
            position:absolute;
            top:41%;
            left:400px;
        }
        .timg{
            position: absolute;
            top:25%;
            left:200px;
        }
        .bimg{
            position:absolute;
            top:25%;
            left:180px;
        }
        i{
            width:10px;
            height:10px;
            color:#191919;
            display:block;
        }
    }
    .foot_bottom{
        width:100%;
        height:286px;
        background-color:#000;
        .f_txt{
            position: relative;
            max-width:1200px;
            height:118px;
            padding:84px 0;
            margin: 0 auto;
            text-align:center;
            img{
                width:67px;
                height:47px;
                margin-top:5%;
                margin:0 auto;
            }
            .spot{
                width:100%;
                font-size:14px;
                color:#b5b5b5;
                letter-spacing:1px;
                padding-top: 2%;
                letter-spacing:2px;
            }
            .coperate{
                width:100%;
                font-size:14px;
                color:#535353;
                letter-spacing:1px;
                padding-top:.5%;
                letter-spacing:1.5px;
            }
        }
    }
}
