// out: gnb.css, sourcemap: false, compress: true
*{font-family: 'Pathway Gothic One', sans-serif;}
@media screen and (max-width:1200px) {
    .nav{
        display:none;
    }
    .gnb_menu{
        width:950px !important;
        height:80px;
    }
    .gnb_menu li{
        margin:0 auto;
        width:190px !important;
        a{
            font-size:18px;
        }
    }
}
@media screen and (max-width:1100px) {
    .gnb_menu li a{
        font-size:17px;
    }
}
@media screen and (max-width:1000px) {
    .gnb_menu{
        display:none;
    }
    .nav{
        display:block;
    }
}
.gnb{
    z-index:100;
    width:100%;
    height:80px;
    background-color:#000;
    position: fixed;
    h1{
        position: fixed;
        left:28px;
        top:15px;
    }
    .gnb_menu{
        width:1100px;
        line-height:500%;
        margin:0 auto;
        li{
            width:220px;
            text-transform:uppercase;
            font-size:20px;
            font-weight:bold;
            float:left;
            text-align:center;
            a{
                color:#fff;
            }
            &:hover{
                a{
                    color:#086c6d;
                }
            }
        }
    }
    .nav{
        position:absolute;
        right:1.5%;
        top:30%;
        width:150px;
        height:50px;
        li{
            float: left;
        }
        .lang_ko{
            margin-left:20px;
            width:40px;
            height:35px;
            background-color:#222;
            position:relative;
            img{
                position:absolute;
                left:12px;
                top:10px;
            }
        }
        .lang_en{
            width:40px;
            height:35px;
            background-color:#086c6d;
            position: relative;
            p{
                display:block;
                color:#fff;
                font-size:15px;
                position: absolute;
                left:12px;
                line-height:230%;
            }
        }
        .hamburger{
            width:30px;
            height:40px;
            position:absolute;
            right:-2%;
            top:15%;
            text-align: right;
            span{
                display:block;
                width:22px;
                border:1px #fff solid;
                margin-bottom:25%;
                &:nth-child(2){
                    width:16px;
                }
            }
        } //hamburger
    } //nav
    .nav_menu{
        width:240px;
        height:100%;
        background-color:#fff;
        position:fixed;
        right:-240px;
        top:0;
        text-transform:uppercase;
        letter-spacing:.5px;
        ul{
            height:100%;
            width:240px;
        }
        a{
            position:absolute;
            top:0;
            left:0;
            display:block;
            color:#000;
            width:190px;
            height:17px;
            padding:26px 25px 24px 25px;
        }
        li{
            height:17px;
            padding:26px 25px 24px 25px;
            border-bottom:1px #ccc solid;
            position:relative;
            .flaticon-down-arrow{
                color:#ccc;
                font-family:"Flaticon";
                position:absolute;
                right:15px;
            }
        }
    }
    .menu_bg{
        width:100%;
        height:194px;
        background-color:#fff;
        display:none;
        position:absolute;
        top:80px;
        .divarea{
            width:1100px;
            height:100%;
            margin:0 auto;
            ul{
                width:220px;
                height:100%;
            }
            div{
                letter-spacing:2px;
                width:220px;
                height:100%;
                float: left;
                height:194px;
                border-left:1px #ccc solid;
                &:last-child{
                    border:0;
                }
                a{
                    color:#555;
                    font-size:14px;
                    font-weight:bold;
                }
                .menu_cate{
                    text-align:center;
                    display:block;
                    height:18px;
                    padding:8px 0;
                    &:first-child{
                        padding-top:30px;
                    }
                    &:hover{
                        a{
                            color:#009599;
                        }
                        text-decoration:underline;
                    }
                }
            }
        }
    } // menu_bg
} //gnb
