// out: indexstyle.css, sourcemap: false, compress: true
*{font-family: 'Pathway Gothic One', sans-serif;}
body,html,h1,h2,h3,ul,ol,dl,li,p{margin:0; padding:0;}
ul,ol,li{list-style:none;}
img{border:0; vertical-align: top;}
a{text-decoration: none;}
// video 825 area 380 gnb 80
.wrap{
    width:100%;
    height:100%;
    .section{
        width:100%;
        height:100%;
        .main_video{
            width:100%;
            height:776px;
            position: relative;
            video{
                width:100%;
            }
            span{
                display:block;
                font-size:120px;
                font-weight:bold;
                letter-spacing:15px;
                color:#fff;
                position: absolute;
                top:40%;
                left:33%;
            }
        }
        .main_area{
            width:100%;
            height:380px;
            ul{
                font-size:0;
                z-index:99;
                overflow: hidden;
            }
            li{
                width:33.33333%;
                height:380px;
                display:inline-block;

                img{
                    width:100%;
                    height:100%;
                }
            }
        }
        .global{
            width:100%;
            height:900px;
            background:#1d2227;
            background-image: url(img/global-01.png);
            background-position:center;
            vertical-align: middle;
            background-repeat:no-repeat;
        }
        .social{
            width:100%;
            height:356px;
            li{
                width:50%;
                height:356px;
                overflow:hidden;
                position:relative;
                float:left;
                img{
                    width:100%;
                    height:100%;
                    overflow:hidden;
                    transition:0.5s;
                    &:hover{
                        transform:scale(1.2);
                    }
                }
                i{
                    width:400px;
                    height:50px;
                    color:#fff;
                    z-index: 9;
                    // font-size:24px;
                    font-style: normal;
                    position:absolute;
                    top:44%;
                    left:22%;
                    .btxt{
                        font-size:26px;
                        letter-spacing:2px;
                    }
                    .stxt{
                        font-size:22px;
                    }
                }
                span{
                    text-align:center;
                    display: block;
                }
            } //li
        }
        .main_nike{
            width:100%;
            height: 660px;
            background-image:url(img/add-bg.jpg);
            background-position:center;
            background-size: cover;
            position:relative;
            img{
                width:321px;
                height:170px;
                position:absolute;
                top:15%;
                right:4%;
            }
        }
    } //section
} //wrap
