// out: portfolio.css, sourcemap: false, compress: true
body,html,h1,h2,h3,ul,ol,dl,li,p{margin:0; padding:0;}
ul,ol,li{list-style:none;}
img{border:0; vertical-align: top;}
a{text-decoration: none;}
@media screen and (max-width:1000px){
    .slide ul li img{
        width:530px !important;
        height: 295px !important;
    }
}
@media screen and (max-width:700px){
    .slide ul li img{
        width:455px !important;
        height:250px !important;
    }
}
.wrap{
    width:100%;
    height:100%;
    .slide{
        width:100%;
        height:850px;
        position:relative;
        background-image:url(img/portfolio_bg.png);
        background-size: cover;
        ul{
            width:100%;
            padding-top:200px;
            li{
                text-align:center;
                display:block;
                img{
                    padding-bottom:20px;
                }
                .slide_col{
                    width:100%;
                    .name{
                        display:block;
                        color:#fff;
                        text-align:center;
                        font-weight:bold;
                        font-size:52px;
                    }
                    .cate{
                    display:block;
                    color:#fff;
                    text-align:center;
                    font-size:24px;
                    }
                }
            }
        }
        .slide_off{
            display:none;
        }
        .btn_group{
            width:100%;
            height:20px;
            position:absolute;
            bottom:30px;
            .btn_col{
                text-align:center;
                button{
                    margin:0 18px;
                    width:10px;
                    height:15px;
                    background:transparent;
                    border-radius:50%;
                    border:2px #555 solid;
                }
            }
        }
        .port_prev{
            position:absolute;
            top:50%;
            left:3%;
        }
        .port_next{
            position:absolute;
            top:50%;
            right:3%;
        }
    } //ul
}
