// out: style.css, sourcemap: false, compress: true

body,html,h1,h2,h3,ul,ol,dl,li,p{margin:0; padding:0;}
ul,ol,li{list-style:none;}
img{border:0; vertical-align: top;}
a{text-decoration: none;}

.wrap{width: 100%; height: 100%;

    .header-top{width: 100%; height: 80px; background-color: #000; position: relative;
    .header-img{position: absolute; top:18%; left:2%;}
    .topmn{width: 1200px; height: 80px;margin-left: 18%; color: #FFF; font-size: 14px; font-weight: bold; display: block; letter-spacing: 0.04em; text-align: center;
    [class^="menu"]{width: 220px;height: 55px;float: left; margin-top: 25px; color: #FFF; a{color: #fff;}}:nth-child(4){width: 250px; height: 55px;}:nth-child(5){width: 180px; height: 55px;}}
            }

    .home{width: 40px; height: 35px; position: absolute; top:29%; right: 5.5%; text-align: center; background-color: #222;
    img{position: absolute; left: 28%; top:25%;}}
    .eng{width: 45px; height: 35px; position: absolute; top:29%; right: 3.2%; color: #fff; font-weight: bold; font-size: 12px; text-align: center; background-color: #086c6d;
    p{position: absolute; left: 23%; top:22%;}}

    header{background-color:#1d2227;
//gnb
    .main1{width: 100%; height: 825px; position:relative;
        video{width: 100%; overflow: hidden;}
        .gnb-img{width: 469px; height: 132px;display: block; position: absolute; top:40%; left:35%; color: #fff; font-size: 90px; font-weight: bold;}
        }
    .grid{
        li{width: 33.3333%; height: 476px; float: left;}
        img{width: 100%; height: 100%;}

    // 이미지
        li{overflow: hidden; position: relative;}
        li img{width: 100%; transition: 1s;}
        li:hover img{transform: scale(1.3,1.3);}
        li::after{content:""; background:rgba(0,131,132,0.5); opacity: 0; transition: 1s;position: absolute; left: 0; right: 0; top: 0; bottom: 0;}
        li:hover:after{opacity: 1;}
    // 텍스트
        li .txt{width: 160px; height: 35px; position: absolute; top:45%; left: 40%; font-size: 25px; font-weight: bold; color: #FFF; text-align: center;  z-index: 10;}
    // 라인
        li .txt .kanbarae{display: inline-block; width: 160px; height: 35px; position: relative;}

        li .txt .kanbarae .line1{position: absolute; height:2px; background-color: #fff; width: 10%; top:0; left: 45%; transition: 1s;}
        li:hover .kanbarae .line1{position: absolute; left: 0; width: 100%;}

        }
    .map{width: 100%; height: 900px; background-color:#1d2227; display: inline-block; position: relative;
        .sohard{width: 100%; height: 142px;
        .global{font-size: 45px; font-weight: bold; color: #FFF; position: absolute; left: 40%; top:12%;}
        .global-img{position: absolute; left:15%; top:30%;}
        }
        }
    .social{
        li{width: 50%; height: 447px; float: left; position: relative; display: inline-block; overflow: hidden;position: relative;
        .ttxt{color:#FFF; text-align: center; width: 440px; height: 40px; position: absolute; top:40%; left: 30%; font-size: 22px; font-weight:bold;}
        .btxt{color:#FFF; text-align: center; width: 440px; height: 40px; position: absolute; top:51%; left: 30%; font-size: 18px;}
          }
        img{width: 100%; height: 100%;}
    // 이미지
        li img{width: 100%; transition: 1s;}
        li:hover img{transform: scale(1.2,1.2);}
        li::after{content:""; background:rgba(0,131,132,0.5); opacity: 0; transition: 1s; position: absolute; left: 0; right: 0; top: 0; bottom: 0;}
        li:hover:after{opacity: 1;}
            }
    .dmdkr{width: 100%; height: 828px; display: inline-block; position: relative;
        .dmdkr1{height: 828px; img{width: 100%; height: 100%;}}
        .dmdkr2{width: 321px; height: 170px; position: absolute; top:100px; right: 250px;}
        }
    }
    .footer{width: 100%; height: 355px;
    .down{width: 100%; height: 70px; background-color:#191919; position: relative;
     [class^="down"]{width: 600px; height: 50px; display: inline-block; text-align: center;
     .down1-img{position: absolute; top:23px; left: 30%; width: 26px; height: 26px;}
     .down2-img{position: absolute; top:23px; left:59%; width: 26px; height: 26px;}

     .down-txt1{color: #FFF; position: absolute; top:37%; left: 19%; font-size: 14px;}
     .down-txt2{color: #FFF; position: absolute; top:37%; left:49%; font-size: 14px;}
                 }
        }
    .adress{width: 100%; height: 285px; background-color: #000; position: relative;
        .f-logo{width: 67px; height: 47px; position: absolute; top:28%; left: 48%;}
        .f-ad{position: absolute; top:55%; left: 32%;
        .name{height: 16px; color:#FFF; font-size: 14px; padding: 6px;}
        .adr{height: 16px; color:#FFF; font-size: 14px; padding: 6px;}
        .tel{height: 16px; color:#FFF; font-size: 14px; padding: 6px;}
        .fax{height: 16px; color:#FFF; font-size: 14px; padding: 6px;}
        }
        .copyright{height: 16px; font-size: 14px; color:#b5b5b5; position: absolute; top:65%; left: 40%;}
        }
    }

.nike{width: 100%; height: 850px; background-color: #555;}


// 비전
.anjsi{width: 100%; height:450px; position: relative;
    img{width: 1903px; height: 450px;}
    .anjsi-menu{width: 100%; height: 55px; border: 1px #fff solid; position: absolute; bottom: 0;
        li{float: left; color: #FFF; font-weight: bold; text-align: center; padding: 15px 0;}
  a{color: #fff;}
    .menu-vision{width: 122px; height: 25px; margin-left: 35%; background: rgba(5,158,159, 0.7);}
    .menu-tkway{width: 148px; height: 25px;}
    .menu-lean{width: 128px; height: 25px;}
    .menu-tpm{width: 122px; height: 25px;}
            }
     }
.contents{width: 100%; height: 2170px;
    .cont-vision{width: 1200px; height: 47px; margin-left: 18%; position: relative; text-align: center;
        font-size: 36px; padding: 60px 0;
        .cl-img{position: absolute; top:35%; left:0;}
        .cr-img{position: absolute; top:35%; right: 0;}
            }
    .cont-main{width: 100%; height: 420px;
        position: relative;
        img{width: 1903px; height: 420px;}
        li{margin-left: 20%;}
        .cm-vision{width: 1200px; height: 30px; text-align: center; position: absolute; top:30%; color: #fff; font-weight: bold; font-size: 28px;}
        .cm-leader{width: 1200px; height: 60px; text-align: center; position: absolute; top:45%; font-size: 46px; color: #fff; font-weight: bold;}
        .cm-in{width: 1200px; height: 60px; text-align: center; position: absolute; top:55%; font-size: 46px; color: #fff; font-weight: bold;}
        }
    .cont-obser{width: 100%; height: 1530px; position: relative;
        li{margin-left: 19%;}:first-child{padding: 2% 0 0 0;}
        .obser-txt1{width: 1200px; height: 35px; text-align: center; font-size: 24px;}
        .obser-txt2{width: 1200px; height: 40px; font-weight: bold; font-size: 34px; text-align: center; padding-top: 10px;}

        .tjdwkd{width: 123px; height: 40px; background-color: #555; text-align: center; color: #fff; font-weight: bold; font-size: 20px; position: absolute; left: 2%; top:22%;}

        .gurtls{width: 123px; height: 70px; background-color: #555; text-align: center; color: #fff; font-weight: bold; font-size: 20px; position: absolute; left: 2%; top:52%;}

        .obser-vi01{position: absolute; left: 37%; top:15%;}
        .obser-vi02{position: absolute; left: 32%; top:45%;}
        .obser-vi03{position: absolute; bottom: 0; left: 18.5%;}
            }
        }
// 비전끝


// 포트폴리오
// .slide{height: 743px; position:relative; text-align: center; background-color: #555; overflow: hidden;
//     button{border-radius: 50%; width: 6px; height: 14px;}
//
//     }
// .slide li{display: inline-block;}
// .slide li>a{position: relative; top:650px; z-index: 10; display: block; width: 20px; height: 20px;}
// .slide li.on>div{display: block;}
// .slide li>div{position: absolute; left: 0; top: 0;
//         width: 100%; height: 100%; text-align: center; display: none;
//         }
// .slide li img{position: relative; top:200px;}
// .slide li cite{font-size: 34px; color: #fff; font-weight: bold;}
// .slide li cite,.slide li span{display: block; position: relative; top:200px; color: #fff;}
}
